#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=bancosc
#DB_USER=postgres
#DB_PASSWORD=12341234

DB_HOST=tecnoweb.org.bo
DB_PORT=5432
DB_NAME=db_grupo05sc
DB_USER=grupo05sc
DB_PASSWORD=grup005grup005*

JWT_SECRET=lolobelo
JWT_EXPIRES_IN=24h

PORT=3000
NODE_ENV=development

FRONTEND_URL=http://localhost:4200